{
    "name": "semhoun/slim-skeleton-mvc",
    "description": "Simple Slim Framework 4 skeleton with Twig, Monolog, Doctrine in Sqlite.",
    "license": "MIT",
    "type": "project",
    "keywords": [
		"slim-framework",
		"skeleton",
		"mvc",
		"sqlite",
		"twig",
		"monolog",
		"doctrine",
		"console",
		"api"
	],
    "authors": [
        {
            "name": "Nathanael Semhoun",
            "email": "nathanael@semhoun.net",
            "homepage": "http://www.semhoun.net"
        }
    ],
    "autoload": {
        "psr-4": {
           "App\\": "src/"
        }
    },
    "require": {
		"php": "^8.0",
		"ext-sqlite3": "*",
		"ext-json": "*",
		"slim/slim": "^4.14",
		"slim/psr7": "^1.7",
		"doctrine/orm": "^3",
		"doctrine/dbal": "^4",
		"doctrine/migrations": "^3",
		"symfony/cache": "^7",
		"php-di/slim-bridge": "^3.4",
		"monolog/monolog": "^3.6",
		"symfony/console": "^6.0",
        "slim/twig-view": "^3.4",
        "akrabat/proxy-detection-middleware": "^1.0"
    },
	"require-dev": {
        "nunomaduro/phpinsights": "^2.11",
        "rector/rector": "^1.1",
        "semhoun/slim-tracy": "^1.0"
    },
	"scripts": {
        "start": "php -S localhost:8080 -t public public/index.php",
        "rector-check": "rector process --dry-run",
        "rector-fix": "rector process",
        "insights-check": "phpinsights --config-path=./phpinsights.php",
        "insights-fix": "phpinsights --config-path=./phpinsights.php -- fix"
	},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
